<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandSpace</title>
    <script src="https://kit.fontawesome.com/7449d42cb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="container_menu">
            <div class="div_logo">
                LOGO
            </div>
            <nav>
                <ul>
                    <li class="listas">Lorem <i class="fa-light fa-chevron-down"></i></li>
                    <li class="listas">Lorem <i class="fa-light fa-chevron-down"></i></li>
                    <li class="listas">Lorem <i class="fa-light fa-chevron-down"></i></li>
                    <li class="listas" id="ipsum">Ipsum</li>
                </ul>
            </nav>
        </div>
        <div class="div_2">
            <img class="imagen_div_2" src="media/gallery_background.png" alt="">
        </div>
        <div class="div_3">
            <div class="sub_div_detail">
                <div class="image"><img class="imagen_icon" src="media/gallery_icon.png" alt=""></div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, pariatur.</p>
                </div>
            </div>
            <div class="sub_div_detail" id="sub_div_detail_center">
                <div class="image"><img class="imagen_icon" src="media/gallery_icon.png" alt=""></div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, pariatur.</p>
                </div>
            </div>
            <div class="sub_div_detail">
                <div class="image"><img class="imagen_icon" src="media/gallery_icon.png" alt=""></div>
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, pariatur.</p>
                </div>
            </div>
        </div>
        <div class="div_hr"></div>
        <div class="div_4">
            <div class="sub_div_4"><img class="imagen_icon" src="media/gallery_icon.png" alt=""></div>
            <div class="sub_div_5">
                <div class="sub_div_div_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, aliquam.
                </div>
                <div class="sub_div_div_2">Lorem</div>
            </div>

        </div>
        <div class="div_5">
            <div class="sub_div_container_1">
                <div class="parrafo_1">
                    <hr id="hr_class_1" class="hr_class">
                    <hr id="hr_class_2" class="hr_class">
                    <hr id="hr_class_3" class="hr_class">
                    <hr id="hr_class_4" class="hr_class">
                </div>
                <div class="container_column">
                    <div class="colum_1">
                        <div class="cubo_lorem">Lorem Ipsum</div>
                        <div class="cubo_lorem">Lorem Ipsum</div>
                    </div>
                    <div class="colum_2">
                        <div class="cubo_lorem">Lorem Ipsum</div>
                        <div class="cubo_lorem">Lorem Ipsum</div>
                    </div>
                </div>
            </div>
            <div class="sub_div_container_2">
                <div class="sub_div_10"><img id="video_click" src="media/video_click.png" alt=""></div>
            </div>

        </div>
        <div class="div_6">
            <div class="sub_footer_container_1">
                <div class="footer_logo">
                    <h4 class="footer_logo_img">logo</h4>

                </div>
                <div class="footer_parrafo_1">
                    <hr class="footer_hr">
                    <hr class="footer_hr">
                    <hr class="footer_hr">
                </div>
            </div>
            <div class="sub_footer_container_2">
                <div class="footer_container_sub_1">
                    <div class="bottom_1"> Lorem Ipsum</div>
                    <div class="footer_parraro_2">
                        <hr class="footer_hr">
                        <hr class="footer_hr">
                    </div>
                    <div class="footer_parraro_2">
                        <hr class="footer_hr">
                        <hr class="footer_hr">
                    </div>
                </div>
                <div class="footer_container_sub_2">
                    <div class="bottom_2">Lorem</div>
                    <div class="footer_parraro_2">
                        <hr class="footer_hr">
                        <hr class="footer_hr">
                    </div>
                    <div class="footer_parraro_2">
                        <hr class="footer_hr">
                        <hr class="footer_hr">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            ©2022 Colombia
        </footer>
    </div>


</body>



</html>